<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kict.edu.my.cheapr.CartFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.constraint.ConstraintLayout>

    <!--<ListView-->
        <!--android:id="@+id/listCart"-->
        <!--android:layout_width="330dp"-->
        <!--android:layout_height="510dp"-->
        <!--tools:layout_editor_absoluteX="20dp"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--android:layout_marginStart="20dp"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/listCart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipeListCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.baoyz.swipemenulistview.SwipeMenuListView>


</FrameLayout>
